MONGODB_URI=mongodb+srv://fullstackopenkd:X4V3vwrwYXmUMJ2O@cluster0.0kl8e.mongodb.net/blog?retryWrites=true&w=majority
PORT=3003
TEST_MONGODB_URI=mongodb+srv://fullstackopenkd:X4V3vwrwYXmUMJ2O@cluster0.0kl8e.mongodb.net/blog-test?retryWrites=true&w=majority
SECRET= Qwerty789